<!DOCTYPE html>
<html>
<head>

	
	<meta property="og:title" content="STAMPchain.io" />
<meta property="og:description" content="Unprunable Bitcoin Art, Because Sats Don’t Exist." />
<meta property="og:image" content="https://i.imgur.com/ZvtY5Te.jpg" />
<meta name="title" content="STAMPchain.io"/>
<meta name="description" content="Unprunable Bitcoin Art, Because Sats Don’t Exist." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	
<meta charset="UTF-8">

	
	
	
	
	
	
	<title>STAMPchain.io - Minting</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  
  
  <style>
    #menu {position:absolute;right:0px;top:0px;color:white;text-transform:none;font-size:12px;background-image: url("https://i.imgur.com/8hNkWAl.png");
      background-size: 3px;padding:6px 12px;}

#menu a {color:white;text-decoration:none;}
    
    #menu strong {color:yellow;}

#menu a:hover {text-decoration:underline;color:yellow;}


body {
			background-color: #181818;
			color: #111111;
			font-family: Courier New;
			text-transform: uppercase;
		}
		.item {
			display: inline-block;
			vertical-align: top;
			text-align: center;
			margin-right: 20px;
		}
		pre {
			white-space: pre-wrap;
			word-wrap: break-word;
			background-color: #ffffff;
			padding: 5px;
			border-radius: 0px 0px 12px 12px;
		
			font-family: Courier New;
			font-size: 11px;
			line-height: 1.5;
			margin: 1px 0;
		}
		img {border-radius: 12px 12px 0px 0px;
			max-width: 100%;
			height: 210px;
      overflow:hidden;
			display: block;
			margin: 2px auto;
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			image-rendering: crisp-edges;
      background-image: url("https://i.imgur.com/8hNkWAl.png");
      background-size: 3px;
      
		}
		button {
			background-color: #666666;
			color: white;
		
			padding: 10px 20px;
			border-radius: 12px ;
			font-size: 12px;
			cursor: pointer;
			margin-top: 10px;
      margin-bottom:30px;
		}
		button:hover {
			background-color: #999999;
		}

h1 {color:#111111;font-family:helvetica,arial;text-shadow: -1px -1px 0 yellow, 1px -1px 0 yellow, -1px 1px 0 yellow, 1px 1px 0 yellow;text-align:center;margin-bottom:0px;margin-top:40px;}

h2 {color:white;text-align:center;font-family:serif;text-transform: none;font-size:18px;}
	  
	  h3 {font-family:monospace;padding-top:10px;font-size:14px;color:#666666;text-align:center;}
    
ol {color:white;border:1px dashed #666666;padding-top:20px;padding-bottom:20px;background-color:#333333;}

    ol li {line-height:40px;}

#data-container {text-align:center;}
  </style>
  
  
  
</head>
<body>
  
  <div id="menu">
    <a href="https://stampchain.io/about.html">About</a> | <strong>Minting</strong> | <a href="https://t.me/BitcoinStamps" target="_blank">Join us!</a>
  </div>
  
	<h1>STAMPchain.io</h1>
  <h2><em>Unprunable Blockchain Art, because Sats don’t exist.</em></h2>
	
	<h3>Minting</h3>
	
<ol>
<li>Login to Counterwallet. This is important as Freewallet imposes an artificial limit on the length of the description string.</li>

<li>Create a numeric asset (not named). The reason for this is largely philosophical as we are trying to position our project as "Bitcoin-only" and numeric assets do not require xcp to create.</li>

<li>Convert your art into base64. Here is a tool: https://codebeautify.org/gif-to-base64-converter</li>

<li>Prepend STAMP: before the base64 string. Eg: STAMP:ZyXqwer....</li>

<li>Put the long string into the Description field.</li>

<li>Check the mempool. Probably need to do 15-20 sats/byte for a 24 hour confirmation. Higher if you want it confirmed faster.</li>

  <li>Your STAMP will appear in the directory chronologically.</li></ol>
	
	

  <p style="color:white;text-align:center;text-transform:none;">
  
&copy 2023 STAMPS Protocol
  
  
  </p>

</body>
</html>
